<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <style>
    .gal-wrap__screen{
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }
    .gal-wrap__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
    .gal-wrap__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="gal-prev">
    <img src="images1/min/1.jpg" data-full_image_url="images1/max/1.jpg" alt="Картинка1">
    <img src="images1/min/2.jpg" data-full_image_url="images1/max/2.jpg" alt="Картинка2">
    <img src="images1/min/3.jpg" data-full_image_url="images1/max/3.jpg" alt="Картинка3">
    <img src="images1/min/4.jpg" data-full_image_url="images1/max/4.jpg" alt="Картинка4">
  </div>
  <!--
  <div class="gal-wrap">
    <div class="gal-wrap__screen"></div>
    <img class="gal-wrap__close" src="images1/gallery/close.png" alt="">
    <img class="gal-wrap__image" src="images1/max/1.jpg" alt="">
  </div>
  -->
  <script src="gallery.js"></script>
</body>
</html>
