<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        * { box-sizing: border-box; font-family: sans-serif;
        }
        .info, .cart, .goods { width: 50%; margin: 20px auto; background: #f1f1f1; border-radius: 6px;
            display: flex; flex-direction: column;
        }
        .info p {padding: 0 10px; font-size: 12px;}
        .title { height: 50px; border-bottom: 1px solid #dbe1e7; padding: 20px 30px; font-size: 18px; font-weight: 400;
        }
        .item { display: flex; font-size: 14px; border-bottom: 1px solid #E1E8EE;
        }
        .image { width: 10%; padding: 1%; cursor: pointer;
        }
        .description { width: 50%; align-self: center; padding: 1%;
        }
        .quantity { width: 25%; align-self: center; text-align: center; padding: 1%;
        }
        .price { width: 15%; text-align: right; align-self: center; padding: 2%;
        }
        .quantity input { border: none; text-align: center; width: 32px;
        }
        button[class*=btn] { width: 25px; height: 25px; background-color: #dadada; border-radius: 6px; border: none;
            cursor: pointer; font-size: 20px;
        }
        .gal-wrap__screen { left: 0; width: 100%; height: 100%; background-color: #222; opacity: 0.8;
            position: fixed; top: 0; z-index: 100; display: block; text-align: center;
        }
        .gal-wrap__image { max-height: 80%; max-width: 80%; z-index: 101; position: absolute; margin: auto;
            left: 0; top: 0; bottom: 0; right: 0;
        }
        .gal-wrap__right { z-index: 101; position: absolute; top: 50%; left:5%; width: 5%; cursor: pointer;
        }
        .gal-wrap__left { z-index: 101; position: absolute; top: 50%; right:5%; width: 5%; cursor: pointer;
        }
        .gal-wrap__close { z-index: 101; position: absolute; top: 5%; right: 5%; width: 5%; cursor: pointer;
        }
    </style>
    <script src="shop.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => view_shop.init());
    </script>
</head>
<body>
    <div class="info">
        <p><b>Домашнее задание к уроку 6. Обработка событий в JavaScript.</b><br> Для добавления товаров в корзину кликните
            по <+> или <->. <br>Для представления больших изображений товаров в модальном окне кликните по изображению
            товара.</p>
    </div>
    <div class="goods">
    </div>
    <div class="cart">
    </div>
    <div class="gal-wrap" id="modal" style="visibility:hidden">
        <div class="gal-wrap__screen"></div>
        <img id="exit" class="gal-wrap__close" src="images/exit.png" alt="">
        <img id="right" class="gal-wrap__right" src="images/right.png" alt="">
        <img id="left" class="gal-wrap__left" src="images/left.png" alt="">
        <img class="gal-wrap__image" src="" alt="">
    </div>
</body>
</html>